server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass ${NGINX_PROXY_PASS};

        # Timeout configuration to match Django REQUEST_TIMEOUT (600s)
        proxy_connect_timeout 10s;
        proxy_read_timeout 600s;
        proxy_send_timeout 30s;

        # Performance optimizations
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    listen ${NGINX_LISTEN_PORT};
    server_name ${NGINX_SERVER_NAME};
}